%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (anonymous) /CreationDate (D:20260302230650-03'00') /Creator (anonymous) /Keywords () /ModDate (D:20260302230650-03'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 251
>>
stream
Garo;:MYSJ&B4,6'^s]HY]]Z#X#\.r('8=ZaW/!1eB!rW6EPffqc]29'Z)PFGeEct$m?OEVHX8_RIToA+:15_[*[_ijLc=P\lg=.@7Gm7Yt1$7!=(aJ(LIp"aL:`D7o^cQ^:W;1V<tdm>Co)UO8i)*#bs7n1dge^]?*9^HU,$oh9/rp@KW?-m\T?"e(,7o5M3Taj5#uCFg%2W&Qsa.!nd;E6u`.<_Ulc=eql*"f?Kp9atCn'=Sr5:@8(h~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000061 00000 n 
0000000092 00000 n 
0000000199 00000 n 
0000000402 00000 n 
0000000470 00000 n 
0000000731 00000 n 
0000000790 00000 n 
trailer
<<
/ID 
[<6f8cbe591f1a5e1cd15d743aae5801bc><6f8cbe591f1a5e1cd15d743aae5801bc>]
% ReportLab generated PDF document -- digest (opensource)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1131
%%EOF
